<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktivasi Premium</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-slate-900 flex items-center justify-center min-h-screen p-4">

    <div class="bg-white p-8 rounded-2xl shadow-2xl w-full max-w-sm text-center">
        <div class="w-16 h-16 bg-green-100 text-green-600 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl animate-bounce">
            ⚡
        </div>
        
        <h1 class="text-xl font-bold text-slate-800">Aktivasi Kilat</h1>
        <p class="text-xs text-slate-500 mt-2 mb-6">Klik tombol di bawah untuk mengaktifkan fitur Premium user ini.</p>

        <div class="bg-slate-100 p-3 rounded mb-6 font-mono text-xs text-slate-600 break-all border border-slate-200">
            UID: <span id="uid-display">Memuat...</span>
        </div>

        <button id="btnAktifkan" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-4 rounded-xl shadow-lg transition transform active:scale-95 flex justify-center items-center gap-2">
            <i class="fas fa-check-circle"></i> AKTIFKAN PREMIUM
        </button>

        <div id="result" class="hidden mt-6 pt-6 border-t border-slate-100">
            <p class="text-green-600 font-bold text-sm">✅ BERHASIL!</p>
            <p class="text-slate-400 text-xs">User sudah premium sekarang.</p>
        </div>
    </div>

    <script type="module">
        import { db, doc, getDoc, updateDoc } from './firebase-config.js';

        // 1. Ambil UID dari Link
        const params = new URLSearchParams(window.location.search);
        const uid = params.get('uid');

        const labelUid = document.getElementById('uid-display');
        const btn = document.getElementById('btnAktifkan');
        const result = document.getElementById('result');

        if(uid) {
            labelUid.innerText = uid;
        } else {
            labelUid.innerText = "ERROR: Link tidak valid";
            labelUid.classList.add('text-red-500');
            btn.disabled = true;
            btn.classList.add('opacity-50', 'cursor-not-allowed');
        }

        // 2. Eksekusi
        btn.addEventListener('click', async () => {
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Memproses...';
            btn.disabled = true;

            try {
                const ref = doc(db, "invitations", uid);
                // Cek dulu datanya ada gak
                const snap = await getDoc(ref);
                
                if(!snap.exists()) { throw new Error("User tidak ditemukan di database!"); }

                // Update Status
                await updateDoc(ref, { status_bayar: 'premium' });

                // Sukses
                btn.classList.replace('bg-blue-600', 'bg-green-500');
                btn.innerHTML = 'SELESAI';
                result.classList.remove('hidden');

            } catch (error) {
                alert("Gagal: " + error.message);
                btn.innerHTML = 'COBA LAGI';
                btn.disabled = false;
            }
        });
    </script>
</body>
</html>