<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor Pro - Undangin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style> .input-field { width: 100%; padding: 10px; border: 1px solid #cbd5e1; border-radius: 8px; margin-bottom: 12px; font-size: 14px; background: white; } </style>
</head>
<body class="bg-slate-100 pb-24 font-sans text-slate-800">

    <nav class="bg-white shadow p-4 sticky top-0 z-50 flex justify-between items-center">
        <h1 class="font-bold text-blue-600 text-lg">🎛️ EDITOR PRO</h1>
        <div class="flex gap-3">
            <span id="statusLoad" class="text-xs font-bold text-orange-500 self-center animate-pulse">Memuat Data...</span>
            <button id="btnLogout" class="text-red-500 font-bold text-xs border border-red-200 px-3 py-1 rounded hover:bg-red-50">LOGOUT</button>
        </div>
    </nav>

    <div class="max-w-2xl mx-auto p-4">
        <form id="formUndangan" class="space-y-6 opacity-50 pointer-events-none transition-all duration-500">

            <div class="bg-white p-5 rounded-xl shadow-sm">
                <h3 class="font-bold mb-3 text-blue-600 border-b pb-2">1. Judul & Cover</h3>
                <label class="text-xs font-bold text-slate-500">Judul Undangan</label>
                <div class="flex gap-2 mb-3">
                    <input type="text" id="intro" class="input-field mb-0" value="The Wedding of">
                    <button type="button" id="btnAiIntro" class="bg-indigo-600 text-white px-4 rounded-lg shadow text-xs font-bold whitespace-nowrap"><i class="fas fa-magic"></i></button>
                </div>
                <label class="text-xs font-bold text-slate-500">Ganti Cover (Biarkan jika tidak ubah)</label>
                <input type="file" id="foto_cover" class="input-field" accept="image/*">
            </div>

            <div class="bg-white p-5 rounded-xl shadow-sm">
                <h3 class="font-bold mb-3 text-blue-600 border-b pb-2">2. Mempelai Pria</h3>
                <input type="text" id="pria_nama" placeholder="Nama Lengkap Pria" class="input-field">
                
                <label class="text-xs font-bold text-slate-500">Status Silsilah</label>
                <select id="pria_silsilah" class="input-field">
                    <option value="Putra Pertama">Putra Pertama</option>
                    <option value="Putra Kedua">Putra Kedua</option>
                    <option value="Putra Ketiga">Putra Ketiga</option>
                    <option value="Putra Keempat">Putra Keempat</option>
                    <option value="Putra Bungsu">Putra Bungsu</option>
                    <option value="Putra Tunggal">Putra Tunggal</option>
                </select>

                <input type="text" id="pria_ayah" placeholder="Nama Ayah" class="input-field">
                <input type="text" id="pria_ibu" placeholder="Nama Ibu" class="input-field">
                <textarea id="pria_alamat" placeholder="Alamat Asal Pria..." class="input-field h-20 bg-slate-50"></textarea>
                <label class="text-xs font-bold text-slate-500">Ganti Foto Pria</label>
                <input type="file" id="pria_foto" class="input-field" accept="image/*">
            </div>

            <div class="bg-white p-5 rounded-xl shadow-sm">
                <h3 class="font-bold mb-3 text-pink-600 border-b pb-2">3. Mempelai Wanita</h3>
                <input type="text" id="wanita_nama" placeholder="Nama Lengkap Wanita" class="input-field">
                
                <label class="text-xs font-bold text-slate-500">Status Silsilah</label>
                <select id="wanita_silsilah" class="input-field">
                    <option value="Putri Pertama">Putri Pertama</option>
                    <option value="Putri Kedua">Putri Kedua</option>
                    <option value="Putri Ketiga">Putri Ketiga</option>
                    <option value="Putri Keempat">Putri Keempat</option>
                    <option value="Putri Bungsu">Putri Bungsu</option>
                    <option value="Putri Tunggal">Putri Tunggal</option>
                </select>

                <input type="text" id="wanita_ayah" placeholder="Nama Ayah" class="input-field">
                <input type="text" id="wanita_ibu" placeholder="Nama Ibu" class="input-field">
                <textarea id="wanita_alamat" placeholder="Alamat Asal Wanita..." class="input-field h-20 bg-slate-50"></textarea>
                <label class="text-xs font-bold text-slate-500">Ganti Foto Wanita</label>
                <input type="file" id="wanita_foto" class="input-field" accept="image/*">
            </div>

            <div class="bg-white p-5 rounded-xl shadow-sm">
                <h3 class="font-bold mb-3 text-purple-600 border-b pb-2">4. Detail Acara</h3>
                <input type="text" id="acara_nama" value="Pawiwahan" class="input-field">
                <input type="datetime-local" id="acara_waktu" class="input-field">
                
                <label class="text-xs font-bold text-slate-500">Alamat Lokasi (Untuk Peta)</label>
                <textarea id="acara_alamat_lokasi" placeholder="Nama Gedung / Jalan..." class="input-field h-20 bg-purple-50"></textarea>
                
                <label class="text-xs font-bold text-slate-500">Link Google Maps</label>
                <input type="text" id="acara_map" placeholder="Link URL..." class="input-field">
                
                <textarea id="sloka" placeholder="Sloka..." class="input-field h-20 mb-1">Om Iha Iva Stam...</textarea>
                <button type="button" id="btnAutoSloka" class="text-xs text-purple-600 underline font-bold">✨ Ganti Sloka</button>
            </div>

            <div class="bg-yellow-50 p-6 rounded-xl shadow-sm border border-yellow-400">
                <h3 class="font-bold text-yellow-700 mb-4">5. Premium Assets</h3>
                <label class="text-xs font-bold text-slate-600">Musik (MP3)</label>
                <input type="file" id="musik" class="input-field bg-white" accept="audio/*">
                
                <label class="block text-sm font-bold text-slate-700 mt-4 mb-2">Galeri Foto (Max 6)</label>
                <div class="grid grid-cols-2 gap-3">
                    <input type="file" id="g1" class="input-field text-xs" accept="image/*">
                    <input type="file" id="g2" class="input-field text-xs" accept="image/*">
                    <input type="file" id="g3" class="input-field text-xs" accept="image/*">
                    <input type="file" id="g4" class="input-field text-xs" accept="image/*">
                    <input type="file" id="g5" class="input-field text-xs" accept="image/*">
                    <input type="file" id="g6" class="input-field text-xs" accept="image/*">
                </div>
            </div>

            <div class="bg-white p-5 rounded-xl shadow-sm">
                <h3 class="font-bold mb-3 text-slate-700 border-b pb-2">6. Info Bank</h3>
                <div class="grid grid-cols-2 gap-2">
                    <input type="text" id="bank_nama" placeholder="Bank" class="input-field">
                    <input type="text" id="bank_rek" placeholder="Rekening" class="input-field">
                    <input type="text" id="bank_an" placeholder="Atas Nama" class="input-field col-span-2">
                </div>
            </div>

            <button type="submit" id="btnSimpan" class="w-full bg-blue-600 text-white font-bold py-4 rounded-xl shadow-lg text-lg hover:bg-blue-700 transition">
                SIMPAN SEMUA DATA
            </button>
        </form>
    </div>

    <div id="loadingModal" class="hidden fixed inset-0 bg-black/90 z-[60] flex flex-col items-center justify-center text-white px-6 text-center">
        <div class="animate-spin rounded-full h-12 w-12 border-t-4 border-blue-500 mb-4"></div>
        <p id="loadingText" class="text-xs text-yellow-400 mt-2 font-mono">Memproses...</p>
    </div>

    <script type="module">
        import { auth, db, doc, getDoc, setDoc, onAuthStateChanged, signOut } from './firebase-config.js';
        import { uploadFile } from './cloudinary.js';

        let currentUser = null;
        const form = document.getElementById('formUndangan');
        const statusLoad = document.getElementById('statusLoad');

        onAuthStateChanged(auth, async (u) => { 
            if(u) { 
                currentUser = u; 
                // LOAD DATA SAAT LOGIN
                await loadExistingData(u.uid);
            } else { 
                window.location.href="login.html"; 
            }
        });

        // FUNGSI LOAD DATA (PENTING!)
        async function loadExistingData(uid) {
            try {
                const docSnap = await getDoc(doc(db, "invitations", uid));
                if (docSnap.exists()) {
                    const d = docSnap.data();
                    
                    // Isi Form dengan data lama
                    if(d.intro) document.getElementById('intro').value = d.intro;
                    
                    if(d.pria) {
                        document.getElementById('pria_nama').value = d.pria.nama || "";
                        document.getElementById('pria_silsilah').value = d.pria.silsilah || "Putra Pertama";
                        document.getElementById('pria_ayah').value = d.pria.ayah || "";
                        document.getElementById('pria_ibu').value = d.pria.ibu || "";
                        document.getElementById('pria_alamat').value = d.pria.alamat || "";
                    }
                    if(d.wanita) {
                        document.getElementById('wanita_nama').value = d.wanita.nama || "";
                        document.getElementById('wanita_silsilah').value = d.wanita.silsilah || "Putri Pertama";
                        document.getElementById('wanita_ayah').value = d.wanita.ayah || "";
                        document.getElementById('wanita_ibu').value = d.wanita.ibu || "";
                        document.getElementById('wanita_alamat').value = d.wanita.alamat || "";
                    }
                    if(d.acara) {
                        document.getElementById('acara_nama').value = d.acara.judul || "";
                        document.getElementById('acara_waktu').value = d.acara.waktu || "";
                        document.getElementById('acara_alamat_lokasi').value = d.acara.alamat_lokasi || "";
                        document.getElementById('acara_map').value = d.acara.map || "";
                        document.getElementById('sloka').value = d.acara.sloka || "";
                    }
                    if(d.amplop) {
                        document.getElementById('bank_nama').value = d.amplop.bank || "";
                        document.getElementById('bank_rek').value = d.amplop.rek || "";
                        document.getElementById('bank_an').value = d.amplop.an || "";
                    }
                    
                    statusLoad.innerText = "Data Siap Edit ✅";
                    statusLoad.classList.remove('text-orange-500', 'animate-pulse');
                    statusLoad.classList.add('text-green-600');
                } else {
                    statusLoad.innerText = "Data Baru ✨";
                }
                
                // Buka Kunci Form
                form.classList.remove('opacity-50', 'pointer-events-none');

            } catch (e) {
                console.error(e);
                alert("Gagal memuat data lama.");
            }
        }

        document.getElementById('btnLogout').addEventListener('click', () => signOut(auth).then(()=>window.location.href="login.html"));

        // AI & Sloka
        const titles = ["Om Swastyastu", "The Wedding of", "Pawiwahan Suci", "The Beginning of Forever", "Sacred Union", "Save The Date"];
        const slokas = [
            `"Om Iha Iva Stam Ma Viyaustam... (Weda: Hendaknya pasangan ini tetap bersatu)"`,
            `"Samanjantu Viswedewah... (Weda: Semoga para Dewa menyatukan hati kami)"`,
            `"Anyonyasyawyabhicaro... (Weda: Kesetiaan adalah dasar pernikahan)"`
        ];
        document.getElementById('btnAiIntro').addEventListener('click', () => { document.getElementById('intro').value = titles[Math.floor(Math.random()*titles.length)]; });
        document.getElementById('btnAutoSloka').addEventListener('click', () => { document.getElementById('sloka').value = slokas[Math.floor(Math.random()*slokas.length)]; });

        // SIMPAN
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            if(!currentUser) return;

            const modal = document.getElementById('loadingModal');
            const txt = document.getElementById('loadingText');
            modal.classList.remove('hidden'); 

            try {
                const upload = async (id, name) => {
                    const el = document.getElementById(id);
                    if(el.files.length > 0) {
                        txt.innerText = `Upload ${name}...`;
                        return await uploadFile(el.files[0]);
                    }
                    return null;
                };

                const uCover = await upload('foto_cover', 'Cover');
                const uPria = await upload('pria_foto', 'Pria');
                const uWanita = await upload('wanita_foto', 'Wanita');
                const uMusik = await upload('musik', 'Musik');

                let gUrls = [];
                for(let i=1; i<=6; i++) {
                    const url = await upload(`g${i}`, `Galeri ${i}`);
                    if(url) gUrls.push(url);
                }

                txt.innerText = "Menyimpan...";

                const data = {
                    uid: currentUser.uid,
                    updatedAt: new Date(),
                    intro: document.getElementById('intro').value,
                    pria: {
                        nama: document.getElementById('pria_nama').value,
                        silsilah: document.getElementById('pria_silsilah').value,
                        ayah: document.getElementById('pria_ayah').value,
                        ibu: document.getElementById('pria_ibu').value,
                        alamat: document.getElementById('pria_alamat').value
                    },
                    wanita: {
                        nama: document.getElementById('wanita_nama').value,
                        silsilah: document.getElementById('wanita_silsilah').value,
                        ayah: document.getElementById('wanita_ayah').value,
                        ibu: document.getElementById('wanita_ibu').value,
                        alamat: document.getElementById('wanita_alamat').value
                    },
                    acara: {
                        judul: document.getElementById('acara_nama').value,
                        waktu: document.getElementById('acara_waktu').value,
                        map: document.getElementById('acara_map').value,
                        alamat_lokasi: document.getElementById('acara_alamat_lokasi').value,
                        sloka: document.getElementById('sloka').value
                    },
                    amplop: {
                        bank: document.getElementById('bank_nama').value,
                        rek: document.getElementById('bank_rek').value,
                        an: document.getElementById('bank_an').value
                    }
                };

                // Merge Images (Hanya update jika ada upload baru)
                if(uCover) data.cover = uCover;
                if(uPria) data.pria.foto = uPria;
                if(uWanita) data.wanita.foto = uWanita;
                
                // Logic Premium Content (Merge Manual)
                // Kita ambil data lama dulu untuk merge galeri (optional, disini kita simple replace/append)
                data.premium_content = {};
                if(uMusik) data.premium_content.musik = uMusik;
                if(gUrls.length > 0) data.premium_content.galeri = gUrls;

                await setDoc(doc(db, "invitations", currentUser.uid), data, { merge: true });

                txt.innerText = "Berhasil!";
                setTimeout(() => window.location.href = "manage.html", 1000);

            } catch (err) {
                alert("Error: " + err.message);
                modal.classList.add('hidden');
            }
        });
    </script>
</body>
</html>