<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangin - Platform Undangan Digital No. 1</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: 'var(--color-primary)', 
                        dark: 'var(--color-dark)',       
                        light: 'var(--color-light)',     
                    },
                    animation: {
                        float: 'float 6s ease-in-out infinite',
                    }
                }
            }
        }
    </script>

    <style>
        body { font-family: 'Montserrat', sans-serif; transition: all 0.5s ease; }
        .font-script { font-family: 'Great Vibes', cursive; }
        
        :root {
            --color-primary: #2563eb; 
            --color-dark: #1e3a8a;
            --color-light: #eff6ff; 
        }

        /* VARIAN TEMA */
        [data-theme="gold"] { --color-primary: #A07656; --color-dark: #745339; --color-light: #fdfbf7; }
        [data-theme="silver"] { --color-primary: #64748b; --color-dark: #334155; --color-light: #f8fafc; }
        [data-theme="pink"] { --color-primary: #db2777; --color-dark: #9d174d; --color-light: #fff1f2; }
        [data-theme="sage"] { --color-primary: #65a30d; --color-dark: #3f6212; --color-light: #f7fee7; }
        [data-theme="blue"] { --color-primary: #2563eb; --color-dark: #1e3a8a; --color-light: #eff6ff; }
        [data-theme="maroon"] { --color-primary: #9f1239; --color-dark: #881337; --color-light: #fff5f5; }
        [data-theme="lavender"] { --color-primary: #9333ea; --color-dark: #6b21a8; --color-light: #faf5ff; }
        [data-theme="dark"] { --color-primary: #fbbf24; --color-dark: #d97706; --color-light: #1e293b; }

        @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-20px); } }
        .animate-float { animation: float 6s ease-in-out infinite; }
        
        .theme-btn.active { transform: scale(1.2); border-color: white; box-shadow: 0 0 0 4px rgba(255,255,255,0.3); }
    </style>
</head>
<body class="bg-white text-slate-800">

    <nav class="fixed w-full z-50 bg-white/90 backdrop-blur-md border-b border-slate-100 transition-all duration-300">
        <div class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
            <a href="#" class="flex items-center gap-2 group">
                <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center text-white font-bold text-xl shadow-lg transition-colors duration-500">U</div>
                <span class="font-bold text-xl text-slate-800 tracking-tight">Undangin<span class="text-primary transition-colors duration-500">.id</span></span>
            </a>

            <div class="hidden md:flex items-center gap-8 text-sm font-semibold text-slate-600">
                <a href="#fitur" class="hover:text-primary transition">Fitur</a>
                <a href="#tema" class="hover:text-primary transition">Tema</a>
                <a href="#testimoni" class="hover:text-primary transition">Testimoni</a>
            </div>

            <div id="authButtons" class="flex gap-3">
                <a href="login.html" class="px-5 py-2 text-sm font-bold text-slate-600 hover:text-primary transition">Masuk</a>
                <a href="register.html" class="px-5 py-2 text-sm font-bold bg-primary text-white rounded-full shadow-lg hover:bg-dark transition">Daftar Gratis</a>
            </div>
            
            <div id="userMenu" class="hidden flex gap-3 items-center">
                <a href="manage.html" class="text-sm font-bold text-slate-600 hover:text-primary mr-2">Draft Saya</a>
                <button id="btnLogout" class="px-5 py-2 text-sm font-bold border border-red-200 text-red-500 rounded-full hover:bg-red-50 transition">Logout</button>
            </div>
        </div>
    </nav>

    <section class="pt-32 pb-20 px-6 bg-light overflow-hidden relative transition-colors duration-500">
        <div class="absolute top-0 right-0 w-[500px] h-[500px] bg-primary rounded-full blur-[100px] opacity-10 -translate-y-1/2 translate-x-1/2 transition-colors duration-500"></div>
        
        <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-12 items-center relative z-10">
            <div data-aos="fade-right">
                <span class="inline-block py-1 px-3 bg-white border border-primary/20 text-primary text-[10px] font-bold rounded-full mb-4 uppercase tracking-wider shadow-sm">🚀 Platform Undangan Digital</span>
                <h1 class="text-4xl md:text-6xl font-extrabold mb-6 leading-tight">
                    Buat Undangan <br>
                    <span class="text-primary transition-colors duration-500">Cuma 5 Menit!</span>
                </h1>
                <p class="text-slate-500 text-lg mb-8 leading-relaxed">
                    Pilih tema, isi data, dan sebarkan. Login sekarang untuk mulai membuat undangan impianmu.
                </p>
                <div class="flex gap-4">
                    <a href="#tema" class="px-8 py-4 bg-primary text-white font-bold rounded-xl shadow-xl hover:bg-dark transition flex items-center gap-2 transform hover:-translate-y-1 duration-300 cursor-pointer">
                        <i class="fas fa-magic"></i> Mulai Buat
                    </a>
                </div>
            </div>

            <div class="relative text-center" data-aos="fade-left">
                <div class="relative inline-block animate-float">
                    <div class="absolute inset-0 bg-primary rounded-[3rem] blur-2xl opacity-40 transform rotate-6 transition-colors duration-500"></div>
                    <div class="relative bg-white border-8 border-slate-800 rounded-[2.5rem] h-[550px] w-[300px] overflow-hidden shadow-2xl mx-auto">
                        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-32 h-6 bg-slate-800 rounded-b-xl z-20"></div>
                        <img src="https://images.unsplash.com/photo-1606800052052-a08af7148866?q=80&w=1000&auto=format&fit=crop" class="w-full h-full object-cover opacity-90">
                        <div class="absolute inset-0 flex flex-col items-center justify-center text-white text-center bg-black/30 p-4">
                            <p class="font-script text-3xl mb-2">The Wedding of</p>
                            <h2 class="text-2xl font-bold mb-4">Romeo & Juliet</h2>
                            <button class="bg-primary/90 backdrop-blur-md px-6 py-2 rounded-full text-xs font-bold shadow-lg transition-colors duration-500">Buka Undangan</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="tema" class="py-20 px-6 bg-slate-900 text-white relative overflow-hidden">
        <div class="max-w-4xl mx-auto text-center relative z-10">
            <span class="text-primary font-bold tracking-widest text-xs uppercase mb-2 block">Langkah 1</span>
            <h2 class="text-3xl md:text-5xl font-extrabold mb-6">Pilih Tema Favoritmu</h2>
            
            <div class="flex flex-wrap justify-center gap-4 bg-white/10 p-6 rounded-2xl backdrop-blur-md inline-block border border-white/10 mb-8">
                <button onclick="previewTheme('gold')" class="theme-btn w-12 h-12 rounded-full bg-[#A07656] shadow-lg ring-2 ring-transparent transition hover:scale-110 active" title="Gold"></button>
                <button onclick="previewTheme('silver')" class="theme-btn w-12 h-12 rounded-full bg-[#64748b] shadow-lg ring-2 ring-transparent transition hover:scale-110" title="Silver"></button>
                <button onclick="previewTheme('sage')" class="theme-btn w-12 h-12 rounded-full bg-[#65a30d] shadow-lg ring-2 ring-transparent transition hover:scale-110" title="Sage"></button>
                <button onclick="previewTheme('pink')" class="theme-btn w-12 h-12 rounded-full bg-[#db2777] shadow-lg ring-2 ring-transparent transition hover:scale-110" title="Pink"></button>
                <button onclick="previewTheme('blue')" class="theme-btn w-12 h-12 rounded-full bg-[#2563eb] shadow-lg ring-2 ring-transparent transition hover:scale-110" title="Blue"></button>
                <button onclick="previewTheme('maroon')" class="theme-btn w-12 h-12 rounded-full bg-[#9f1239] shadow-lg ring-2 ring-transparent transition hover:scale-110" title="Maroon"></button>
                <button onclick="previewTheme('dark')" class="theme-btn w-12 h-12 rounded-full bg-[#fbbf24] border-4 border-slate-800 shadow-lg ring-2 ring-transparent transition hover:scale-110" title="Dark Mode"></button>
            </div>
            
            <div id="actionContainer">
                <button id="btnUseTheme" class="bg-primary hover:bg-white hover:text-primary text-white px-10 py-4 rounded-full font-bold text-lg shadow-xl transition transform hover:-translate-y-1 duration-300">
                    <i class="fas fa-check-circle mr-2"></i> Pakai Tema Ini & Edit
                </button>
                <p id="loginHint" class="text-xs text-slate-400 mt-3 hidden">(Kamu perlu login dulu untuk menggunakan tema ini)</p>
            </div>
        </div>
    </section>

    <footer class="bg-slate-900 text-slate-400 py-12 border-t border-slate-800 text-center">
        <div class="max-w-6xl mx-auto px-6 text-center">
            <div class="flex items-center justify-center gap-2 mb-4 text-white">
                <div class="w-6 h-6 bg-primary rounded flex items-center justify-center font-bold text-xs transition-colors duration-500">U</div>
                <span class="font-bold text-lg">Undangin.id</span>
            </div>
            <p class="text-xs opacity-60">© 2026 Undangin Digital. Made with ❤️ in Bali.</p>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="module">
        import { auth, db, doc, updateDoc, onAuthStateChanged, signOut } from './firebase-config.js';
        
        AOS.init({ duration: 800, once: true });

        let currentTheme = 'gold'; // Default
        let currentUser = null;

        // 1. CEK STATUS LOGIN
        onAuthStateChanged(auth, (user) => {
            if (user) {
                currentUser = user;
                // UI: Tampilkan menu user, sembunyikan login
                document.getElementById('authButtons').classList.add('hidden');
                document.getElementById('userMenu').classList.remove('hidden');
                document.getElementById('loginHint').classList.add('hidden');
                document.getElementById('btnUseTheme').innerText = "Pakai Tema Ini & Edit";
            } else {
                currentUser = null;
                // UI: Tampilkan login, sembunyikan menu user
                document.getElementById('authButtons').classList.remove('hidden');
                document.getElementById('userMenu').classList.add('hidden');
                document.getElementById('btnUseTheme').innerText = "Login untuk Pakai Tema";
            }
        });

        // 2. LOGOUT
        document.getElementById('btnLogout').addEventListener('click', () => {
            signOut(auth).then(() => window.location.reload());
        });

        // 3. PREVIEW TEMA (Hanya Ganti Tampilan)
        window.previewTheme = (themeName) => {
            currentTheme = themeName;
            
            // Ubah CSS Variables
            document.body.setAttribute('data-theme', themeName);
            if(themeName === 'blue') document.body.removeAttribute('data-theme');

            // Highlight Tombol
            document.querySelectorAll('.theme-btn').forEach(b => b.classList.remove('active'));
            const btn = document.querySelector(`button[onclick="previewTheme('${themeName}')"]`);
            if(btn) btn.classList.add('active');
        };
        // Jalankan default gold saat load
        previewTheme('gold');

        // 4. PAKAI TEMA (Simpan ke DB & Pindah Halaman)
        document.getElementById('btnUseTheme').addEventListener('click', async () => {
            if (!currentUser) {
                // Kalau belum login, lempar ke register
                alert("Silakan Buat Akun / Login dulu ya!");
                window.location.href = "register.html";
                return;
            }

            // Kalau sudah login, Simpan Tema -> Dashboard
            const btn = document.getElementById('btnUseTheme');
            btn.innerText = "Menyiapkan Editor...";
            btn.disabled = true;

            try {
                // Update database user dengan tema yang dipilih
                const userRef = doc(db, "invitations", currentUser.uid);
                await updateDoc(userRef, {
                    theme: currentTheme,
                    updatedAt: new Date()
                });

                // Lempar ke Dashboard
                window.location.href = "dashboard.html";
            } catch (error) {
                console.error(error);
                alert("Gagal menyimpan tema. Coba lagi.");
                btn.disabled = false;
                btn.innerText = "Pakai Tema Ini & Edit";
            }
        });
    </script>
</body>
</html>