<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Akun - Undangin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>body{font-family:'Montserrat',sans-serif}</style>
</head>
<body class="bg-slate-50 min-h-screen flex items-center justify-center p-4">

    <div class="bg-white p-8 rounded-2xl shadow-xl w-full max-w-md border border-slate-100">
        <div class="text-center mb-6">
            <div class="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center text-white font-bold text-xl shadow-lg mx-auto mb-4">U</div>
            <h2 class="text-2xl font-bold text-slate-800">Mulai Gratis</h2>
            <p class="text-sm text-slate-500">Buat undangan digital dalam hitungan menit.</p>
        </div>

        <button id="btnGoogle" class="w-full bg-white border border-slate-300 text-slate-700 font-bold py-3 rounded-xl shadow-sm hover:bg-slate-50 transition flex items-center justify-center gap-3 mb-4">
            <img src="https://www.svgrepo.com/show/475656/google-color.svg" class="w-5 h-5">
            <span>Daftar dengan Google</span>
        </button>

        <div class="flex items-center gap-4 mb-4">
            <div class="h-px bg-slate-200 flex-1"></div>
            <span class="text-xs text-slate-400">atau email</span>
            <div class="h-px bg-slate-200 flex-1"></div>
        </div>

        <form id="registerForm" class="space-y-4">
            <div>
                <label class="block text-xs font-bold text-slate-700 mb-1">Email</label>
                <input type="email" id="email" class="w-full p-3 bg-slate-50 border border-slate-200 rounded-xl text-sm outline-none focus:border-blue-500 transition" placeholder="nama@email.com" required>
            </div>
            <div>
                <label class="block text-xs font-bold text-slate-700 mb-1">Password</label>
                <input type="password" id="password" class="w-full p-3 bg-slate-50 border border-slate-200 rounded-xl text-sm outline-none focus:border-blue-500 transition" placeholder="Minimal 6 karakter" required>
            </div>
            <button type="submit" id="btnRegister" class="w-full bg-blue-600 text-white font-bold py-3 rounded-xl shadow-lg hover:bg-blue-700 transition">
                Daftar Sekarang
            </button>
        </form>

        <p class="text-center text-xs text-slate-500 mt-6">
            Sudah punya akun? <a href="login.html" class="text-blue-600 font-bold hover:underline">Masuk disini</a>
        </p>
        <div class="text-center mt-4">
            <a href="index.html" class="text-[10px] text-slate-400 hover:text-slate-600">← Kembali ke Beranda</a>
        </div>
    </div>

    <script type="module">
        import { auth, db, doc, setDoc, getDoc, createUserWithEmailAndPassword, GoogleAuthProvider, signInWithPopup } from './firebase-config.js';

        // 1. DAFTAR EMAIL
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const btn = document.getElementById('btnRegister');
            btn.disabled = true; btn.innerText = "Memproses...";

            try {
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                
                await createDefaultData(userCredential.user);
                // REDIRECT KE INDEX (HOME)
                window.location.href = "index.html";
            } catch (error) {
                alert("Error: " + error.message);
                btn.disabled = false; btn.innerText = "Daftar Sekarang";
            }
        });

        // 2. DAFTAR GOOGLE
        document.getElementById('btnGoogle').addEventListener('click', async () => {
            const provider = new GoogleAuthProvider();
            try {
                const result = await signInWithPopup(auth, provider);
                const user = result.user;

                const docRef = doc(db, "invitations", user.uid);
                const docSnap = await getDoc(docRef);

                if (!docSnap.exists()) {
                    await createDefaultData(user);
                }
                // REDIRECT KE INDEX (HOME)
                window.location.href = "index.html";

            } catch (error) {
                console.error(error);
                if (error.code === 'auth/popup-blocked') {
                    alert("Popup diblokir browser! Izinkan popup.");
                } else if (error.code !== 'auth/cancelled-popup-request') {
                    alert("Gagal Google Login: " + error.message);
                }
            }
        });

        async function createDefaultData(user) {
            const initialData = {
                uid: user.uid,
                email: user.email,
                status_bayar: 'free', 
                theme: 'gold', 
                createdAt: new Date(),
                intro: "The Wedding of",
                pria: { nama: "Nama Pria", silsilah: "Putra Pertama", ayah: "Bpk...", ibu: "Ibu...", alamat: "" },
                wanita: { nama: "Nama Wanita", silsilah: "Putri Pertama", ayah: "Bpk...", ibu: "Ibu...", alamat: "" },
                acara: { judul: "Resepsi Pernikahan", sloka: "Om Swastyastu...", waktu: "", map: "", alamat_lokasi: "" },
                amplop: { bank: "BCA", rek: "123456", an: "Nama" }
            };
            await setDoc(doc(db, "invitations", user.uid), initialData);
        }
    </script>
</body>
</html>